LP-BC2	70.00			
LP-BH2	60.00			
LP-F32	21.00			
LP-F62	52.00			
LP-CG2	60.00			
LP-CF2	35.00			
LP-A12	58.00			
LP-AV2C	40.00			
LP-AV2	140.00			
LP-N32	40.00			
LP-N22L	25.00			
LP-N22R	25.00			
LP-SA2	41.70			
LP-SP2	45.00			
LP-SP2A	17.00			
LP-SP2B	34.00			
LP-SP4	56.00			
LP-OP2	79.60			
LP-ES4	64.00			
LP-CI2	32.00			
LP-CI2CL	16.00			
LP-CI2CR	16.00			
LP-LA2	36.00			
LP-LA2C	45.50			
LP-NB2	43.00			
LP-NB4	50.00			
LP-XI2	40.00			
LP-C372	110.00			
LP-RA4	141.00			
LP-FL4	58.00			
LP-FT2L	29.00			
LP-FT2R	29.00			
LP-CK2	50.00			
LP-GY2	42.00			
LP-MK4	40.00			
LP-GO4	70.00			
LP-FJ2	90.00			
LP-GH2	130.00			
LP-ST4	90.00			
LP-AC2	29.00			
LP-AC2B	29.00			
LP-AC4	118.50			
LP-AC4B	63.00			
LP-EL2	90.40			
LP-EL2C	55.00			
LP-EL4	75.00			
LP-EL4B	90.00			
LP-I104L	38.00			
LP-I104R	38.00			
LP-I104A	98.00			
LP-I104B	85.00			
LP-H12	70.00			
LP-HD2	65.00			
LP-HD4	40.00			
LP-H1004	48.00			
LP-PO4	96.00			
LP-SF2	102.00			
LP-MA2	60.00			
LP-SO2L	30.00			
LP-SO2R	30.00			
LP-SO4	60.00			
LP-TU2	52.00			
LP-EO4	100.00			
LP-JR2	120.00			
LP-JS4	62.00			
LP-JM2	60.00			
LP-K27004	130.00			
LP-CE2	115.40			
LP-CE4	90.00			
LP-CE4B	150.00			
LP-PI2C	58.00			
LP-PI2	73.50			
LP-PI4	95.55			
LP-PI4C	116.00			
LP-PI4D	141.00			
LP-PI4B	125.00			
LP-RI2	80.00			
LP-RI4	80.00			
LP-RI4D	150.00			
LP-SG2	60.00			
LP-SG4	86.00			
LP-SG4A	86.00			
LP-LI2	41.70			
LP-LI4	70.80			
LP-MZ4	138.80			
LP-MZ2	99.50			
LP-BT2	124.70			
LP-BT4	130.80			
LP-AM2	86.80			
LP-FU2	24.00			
LP-RO2	80.00			
LP-TR2	105.60			
LP-TR2S	84.00			
LP-TR4	111.00			
LP-AD2	35.00			
LP-FR2	109.20			
LP-NA2	47.50			
LP-NA4	109.20			
LP-NA4B	126.50			
LP-UR4	55.00			
LP-UR4AL	25.00			
LP-UR4AR	25.00			
LP-UR4CL	70.00			
LP-UR4CR	70.00			
LP-AL2	103.40			
LP-AL2Q	67.00			
LP-VE4C	145.30			
LP-VE4	123.30			
LP-VE4K	136.60			
LP-TI2	58.60			
LP-TI4	108.50			
LP-JU4	145.30			
LP-MH2	103.40			
LP-NE2	94.70			
LP-SW2	70.00			
LP-SW4	48.00			
LP-SW4N	118.20			
LP-CE2	40.00			
LP-AE2	85.00			
LP-AZ4	60.00			
LP-DI2L	18.00			
LP-DI2T	18.00			
LP-CA2	75.00			
LP-YS2	100.00			
LP-YS2C	118.50			
LP-YS4	110.00			
LP-YS4C	123.00			
LP-YH2	87.00			
LP-YH4	133.80			
LP-YP2	90.00			
LP-AT2D	109.00			
LP-AT2	110.50			
LP-AT2C	23.00			
LP-AT2B	56.00			
LP-AT4C	109.00			
LP-AS2	147.00			
LP-CO2	20.00			
LP-CO4	91.00			
LP-CO4N	102.00			
LP-CO4D	94.00			
LP-FS2	108.50			
LP-FS2C	48.00			
LP-HX2	103.80			
LP-HX2D	93.00			
LP-HX4C	46.00			
LP-HX4	106.00			
LP-HX4B	113.00			
LP-TH2L	13.00			
LP-TH2R	13.00			
LP-TH2AL	30.00			
LP-TH2AR	30.00			
LP-TH4AL	50.00			
LP-TH4AR	50.00			
LP-TH4C	130.00			
LP-TH4B	134.50			
LP-TH4E	120.00			
LP-TH4D	140.00			
LP-TH6	120.50			
LP-TH6A	75.00			
LP-TH6C	146.00			
LP-NH2	92.00			
LP-SU2M	63.00			
LP-SU2VL	22.50			
LP-SU2VR	22.50			
LP-RV2C	145.20			
LP-RV4	109.50			
LP-RV6	138.00			
LP-WR2	60.00			
LP-ZT2	40.00			
