LP-MB3078A-FL	12
LP-MB3078A-FR	12
LP-MB3134A-FL	14.8
LP-MB3134A-FR	14.8
LP-31951     	19.5
LP-MB3227A-FL	29
LP-MB3227A-FR	29
LP-MB3230A-FL	15
LP-MB3230A-FR	15
LP-MB3248S-ML	20
LP-MB3248S-MR	20
LP-MB3515A-TG	35
LP-MB3515M-TG	42
LP-MB7068-LH	28
LP-MB7068-RH	28
LP-MB7111LH	27.5
LP-NS1091G	2.4
LP-NS1104G	2.4
LP-NS2030G	7
LP-NS2033G-1	6
LP-NS2301A-LH	26
LP-NS2301A-RH	26
LP-NS2530A-FL	38
LP-NS2530A-FR	38
LP-NS2542G-LH	7
LP-NS2542G-RH	7
LP-NS2544A-LH	11
LP-NS2544A-RH	11
LP-NS3061M-LH	16
LP-NS3061M-RH	16
LP-NS3152M-FL	20
LP-NS3152M-FR	20
LP-NS3172A-TG	17
LP-NS3175A-FL	33
LP-NS3175A-FR	33
LP-NS3175A-RL	33
LP-NS3175A-RR	33
LP-NS3193A-FL	8
LP-NS3193A-FR	8
LP-NS3235A-MR	36
LP-NS3235-TL	25
LP-NS3236S-MR	23
LP-NS3236-TL	25
LP-NS3241A	32
LP-NS3242A-FL	18
LP-NS3242A-FR	18
LP-NS3301A-FL	38
LP-NS3301A-FR	38
LP-NS3301A-FLK	38
LP-NS3301A-FRK	38
LP-NS3523MA-TGC	84
LP-NS3530A-FL	68
LP-NS3530A-FRK	68
LP-NS3530A-TG	80
LP-NS3903A-TL	20
LP-NS3905A-TG	110
LP-NS3905A-TL	25
LP-NS3962P-FL	27
LP-NS3962P-FR	27
LP-NS4102-LHD	17
LP-NS4205-LHD	22
LP-NS4209-LHD	22
LP-NS5235M-FL	45
LP-NS5235M-FR	45
LP-NS5257M-FL	50
LP-NS5257M-FR	50
LP-NS7047-LH	27
LP-NS7047-RH	27
LP-NS7066-LH	32
LP-NS7066-RH	32
LP-NS7132-LH	30
LP-NS7132-RH	30
LP-NS7235	6.2
LP-NSC122M	8.2
LP-NSC132S-TG	28
LP-OP3002A-FL	12.5
LP-OP3002A-FR	12.5
LP-OP3002A-RL	12.5
LP-OP3002A-RR	12.5
LP-RN1002A	10
LP-RN2005A-LH	20
LP-RN2005A-RH	20
LP-RN2508A-MR	40
LP-RN3505A-MR	50
LP-RN3505A-TG	40
LP-RN3505ZA-1M	30
LP-RN3508A	50
LP-SK2063A-LH	9
LP-SK2063A-RH	9
LP-SK2063G-LH	9
LP-SK2063G-RH	9
LP-SK2228MG-LH	42
LP-SK2228MG-RH	42
LP-SK2565G-LH	8
LP-SK2565G-RH	8
LP-SK2567G-LH	14
LP-SK2567G-RH	14
LP-SK2568G-LH	8
LP-SK2568G-RH	8
LP-SK3001-TL	20
LP-SK3135A-FL	10
LP-SK3135A-FR	10
LP-SK3145A-ML	12
LP-SK3145A-MR	12
LP-SK3169A-ML	14
LP-SK3169A-MR	14
LP-SK3230A-FL	15
LP-SK3230A-FR	15
LP-SK3230A-RL	15
LP-SK3230A-RR	15
LP-SK3235A-LH	10
LP-SK3235A-RH	10
LP-TY1003G	5.5
LP-TY1021G	2
LP-TY1093G	3
LP-TY2004G-LH	17
LP-TY2004G-RH	17
LP-TY2008A-LH	23
LP-TY2008A-RH	23
LP-TY2008MA-LH	26
LP-TY2008MA-RH	26
LP-TY2523G-LH	7
LP-TY2523G-RH	7
LP-TY2546A-LH	6
LP-TY2546A-RH	6
LP-TY2546G-LH	6
LP-TY2546G-RH	6
LP-TY2560G-LH	14
LP-TY2560G-RH	14
LP-TY2565G-RR	30
LP-TY2574G-LH	10.5
LP-TY2574G-RH	10.5
LP-TY2575G-LH	15.5
LP-TY2575G-RH	15.5
LP-TY2579G-MR	17
LP-3105 L          	13
LP-31050R     	13
LP-TY3115A-FL	9.5
LP-TY3115A-FR	9.5
LP-TY3115A-M	12.5
LP-TY3138A-FL	14
LP-TY3138A-FR	14
LP-TY3139A-FL	9
LP-TY3139A-FR	9
LP-TY3155A-FL	15
LP-TY3155A-FR	15
LP-TY3155A-RL	15
LP-TY3155A-RR	15
LP-TY3176S-FL	17
LP-TY3180A-FL	20
LP-TY3180A-FRK	20
LP-TY3180A-RER	20
LP-TY3191A-TG	14
LP-TY3191M-TG	22
LP-TY3192A-FL	20
LP-TY3192A-FR	20
LP-TY3192A-RL	20
LP-TY3192A-RR	20
LP-TY3196S-FL	17.5
LP-TY3196S-FR	17.5
LP-TY3196S-RL	17.5
LP-TY3196S-RR	17.5
LP-3197AL     	17
LP-TY3197A-RL	17
LP-TY3197A-RR	17
LP-TY3215A-FL	15
LP-TY3215A-FR	15
LP-TY3215A-ML	16
LP-TY3215A-MR	16
LP-TY3215-TL	12
LP-32171 R          	25
LP-TY3217A-MR	25
LP-TY3217M-FL	30
LP-TY3217M-FR	30
LP-TY3240A-FL	18
LP-TY3240A-FR	18
LP-TY3412A-FL	50
LP-TY3412A-RER	50
LP-TY3412M-FL	60
LP-TY3412M-RER	60
LP-TY4143	45
LP-TY4163-LHD	22
LP-TY4167-LHD	19
LP-TY4186	20
LP-TY4187	20
LP-TY4188	23
LP-TY4207-LHD	22
LP-TY4215	25
LP-TY4218	32
LP-TY4235-LHD	25
LP-TY4243-LHD	24
LP-TY4249	23
LP-TY4250	35
LP-TY5084M-FL	30
LP-TY5084M-FR	30
LP-TY5207A-GE	12
LP-TY5218M-FL	45
LP-TY5218M-FR	45
LP-TY5265M-FL	30
LP-TY5265M-FR	30
LP-TY5278M-FL	30
LP-TY5278M-FR	30
LP-TY6004-LH	18
LP-TY6004-RH	18
LP-TY6017-LH	15
LP-TY6017-RH	15
LP-TY6035-LH	17
LP-TY6035-RH	17
LP-TY6037-LH	22
LP-TY6037-RH	22
LP-TY6163-LH	17.5
LP-TY6163-RH	17.5
LP-TY6217-LH	22.5
LP-TY6217-RH	22.5
LP-TY7054-FL	29
LP-TY7054-FR	29
LP-TYB032G	8
LP-TYC001A	8.5
LP-TYC001Y	8.5
LP-3100AL	12
LP-KA2004A-RL	25
LP-MB3230M-FR	23
