<?php
return [
    'Code' => 'Código',
    'Name' => 'Nombre',
    'Status' => 'Estatus',
    'Name' => 'Nombre',
    'Date' => 'Fecha',
    'Select a document' => 'Seleccione un documento',
    'Department / County / Municipality' => 'Departamento / Condado / Municipalidad',
    'Input a name' => 'Ingrese un nombre',
    'Input a code' => 'Ingrese un código',
    'Orders to bill' => 'Pedidos a facturar',
    'Generate document' => 'Generar documento',
    'Generate guide' => 'Generar guía',
    'Invoice' => 'Factura',
    'Comments' => 'Observaciones',
    'Referral guide' => 'Guía de remisión',
    'Shipment info' => 'Información de envío',
    'Starting point' => 'Punto de partida',
    'Arrival point' => 'Punto de llegada',
    'Emission date' => 'Fecha de emisión',
    'Do you want to issue the document?' => '¿Deseas emitir el documento?',
    'Document list' => 'Listado de documentos',
    'Credit note' => 'Nota de crédito',
    'Send proforma' => 'Despachar proforma',
    'Cancel document' => 'Anular documento',
    'Input quantity can´t be greather than billed quantity' => 'La cantidad ingresada no debe ser mayor a la cantidad facturada',
    'You must select a document type' => 'Debe seleccionar un tipo de documento',
    'You must input a document number' => 'Debe indicar el numero de documento',
    'You must select a reason' => 'Debe seleccionar un motivo',
    'You must select a movement type' => 'Debe seleccionar un tipo de movimiento',
    'You must select a warehouse' => 'Debe seleccionar un almacen',
    'You must select a payment condition' => 'Debe seleccionar una condicion de pago',
	'Invoices' => 'Facturas',
	'You must select at least one item!' => '¡Debe seleccionar al menos un ítem!',
  'Sales report' => 'Reporte de Ventas',
];
