<?php
return [
    'Code' => 'Código',
    'Name' => 'Nombre',
    'Status' => 'Estatus',
    'Name' => 'Nombre',
    'Date' => 'Fecha',
    'Select a document' => 'Seleccione un documento',
    'Department / County / Municipality' => 'Departamento / Condado / Municipalidad',
    'Input a name' => 'Ingrese un nombre',
    'Input a code' => 'Ingrese un código',
    'Orders to bill' => 'Pedidos a facturar',
    'Generate document' => 'Generar documento',
    'Generate guide' => 'Generar guía',
    'Invoice' => 'Factura',
    'Comments' => 'Observaciones',
    'Referral guide' => 'Guía de remisión',
    'Shipment info' => 'Información de envío',
    'Starting point' => 'Punto de partida',
    'Arrival point' => 'Punto de llegada',
    'Emission date' => 'Fecha de emisión',
    'Do you want to issue the document?' => '¿Deseas emitir el documento?',
    'Document list' => 'Listado de documentos',
    'Credit note' => 'Nota de crédito',
    'Send proforma' => 'Despachar proforma',
    'Cancel document' => 'Anular documento'
];
