<?php
return [
    'Name' => 'Nombre',
    'Status' => 'Estatus',
    'Phone' => 'Teléfono',
    'Mobile' => 'Móvil',
    'Email' => 'Correo',
    'Address' => 'Dirección',
    'People type' => 'Tipo persona',
    'Input a name' => 'Ingrese un nombre',
    'Input a phone' => 'Ingrese un teléfono',
    'Input an address' => 'Ingrese una dirección',
    'View company' => 'Ver empresa',
    'Create company' => 'Crear empresa',
    'Update company: {name}' => 'Actualizar empresa: {name}',
    'Company: {number} {name}' => 'Empresa: {number} {name}',
    'Company' => 'Empresa',
    'Loading branches' => 'Cargando sucursales',
    'Select a company' => 'Seleccione una empresa',
    'Has an active digital certificate' => 'Posee certificado digital activo',
    'Does not have an active digital certificate' => 'No posee certificado digital activo',
    'SUNAT mode' => 'Modo SUNAT',
    'Development' => 'Desarrollo',
    'Production' => 'Producción',
    'Select a mode' => 'Seleccione un modo'
];
