<?php
return [
    'List prices' => 'Lista de precios',
    'List price' => 'Precio de lista',
    'Taxes' => 'I.G.V.',
    'Increase' => 'Incremento',
    'Discount' => 'Descuento',
    'Percentage' => 'Porcentaje',
    'Valor' => 'Valor',
    'List type' => 'Tipo de lista',
    'Foreign exchange price' => 'Precio en divisas',
    'Local currency price' => 'Precio en moneda local',
    'Utility 1' => 'Utilidad 1',
    'Utility 2' => 'Utilidad 2',
    'You must set a new price amount' => 'Debes especificar una nueva cantidad',
    'You must select an item (s) from the list below!' => '¡Debes seleccionar un(os) item(s) de la lista!',
    'Are you sure want to update the prices?' => '¿Estas seguro de querer actualizar los precios?',
    'You must select a mode!' => '¡Debes seleccionar una modalidad!',
    'You must select a operator!' => '¡Debes seleccionar un operador!',
    'Percentage is greather tan 100%' => 'El porcentaje es mayor que el 100%',
];
