<?php
return [
    'Name' => 'Nombre',
    'Status' => 'Estatus',
    'Type' => 'Tipo',
    'Document' => 'Documento',
    'Code' => 'Código',
    'Input a code' => 'Ingrese un código',
    'Description' => 'Descripción',
    'Input a name' => 'Ingrese un nombre',
    'Are you sure to delete this product?' => '¿Está seguro de eliminar este producto?',
    'Product' => 'Producto',
    'Purchase order' => 'Pedido',
    'Purchase order list' => 'Lista de pedido',
    'Create purchase order' => 'Crear pedido',
    'Product: <span class="label label-primary">{number}</span> {name}' => 'Producto: <span class="label label-primary">{number}</span> {name}',
    'Create product' => 'Crear producto',
    'Update product: <span class="label label-primary">{number}</span> {name}' => 'Actualizar producto: <span class="label label-primary">{number}</span> {name}',
    'IGV exemption' => 'Excento de IGV',
    'Product for purchase' => 'Producto para la compra',
    'Product for sale' => 'Producto para la venta',
    'Content' => 'Contenido',
    'Min stock' => 'Stock mínimo',
    'Max stock' => 'Stock máximo',
    'Initial stock' => 'Stock inicial',
    'Discount' => 'Descuento',
    'Qtty' => 'Cant',
    'L. price' => 'Prec. Lista',
    'Tax' => 'I.G.V.',
    'Disc' => 'Desc',
    'Price' => 'Precio',
    'Total' => 'Total',
    'PROFORMA' => 'PROFORMA',
    'QUOTATION' => 'COTIZACION',
    'ORDER' => 'PEDIDO',
    'Order' => 'Pedido',
    'The order must have at least one item to be saved' => 'El pedido debe tener almenos un artículo para poder ser guardado',
    'Do you want to issue the document?' => '¿Quieres emitir el documento?',
    'N.Price' => 'P.Neto',
    'G.Price' => 'P.Bruto'
];
