<?php
return [
    'Name' => 'Nombre',
    'Status' => 'Estatus',
    'Code' => 'Código',
    'Input a code' => 'Ingrese un código',
    'Description' => 'Descripción',
    'Input a name' => 'Ingrese un nombre',
    'Are you sure to delete this product?' => '¿Está seguro de eliminar este producto?',
    'Product' => 'Producto',
    'Product: {number} / {name}' => 'Producto: {number} / {name}',
    'Create product' => 'Crear producto',
    'Update product: {number} / {name}' => 'Actualizar producto: {number} / {name}',
    'IGV exemption' => 'Excento de IGV',
    'Product for purchase' => 'Producto para la compra',
    'Product for sale' => 'Producto para la venta',
    'Content' => 'Contenido',
    'Min stock' => 'Estock mínimo',
    'Max stock' => 'Estock máximo',
    'Initial stock' => 'Estock inicial',
    'Select a product' => 'Seleccione un producto',
    'Factory code' => 'Código de fábrica',
    'Products' => 'Productos',
    'Please select a valid product! Check its price and quantity!' => '¡Por favor seleccione un producto válido! Verifique su precio y cantidad',
    'Large description' => 'Descripción larga'
];
